# ShopApp-AspNetCore-KatmanliMimari

./: ShopApp.sln  package-lock.json  package.json
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstratc/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs  UnitOfWork.cs
ShopApp.DataAccess/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ModelBuilderExtensions.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
ShopApp.DataAccess/Migrations/: 20240923105739_InitialCreate.Designer.cs  20240923105739_InitialCreate.cs  20240924180322_InitialCreate.Designer.cs  20240924180322_InitialCreate.cs  20240924203954_addMigration.Designer.cs  20240924203954_addMigration.cs  20240926112017_addMigration.Designer.cs  20240926112017_addMigration.cs  20241004145037_addMigration.Designer.cs  20241004145037_addMigration.cs  20241013202121_addingCartEntities.Designer.cs  20241013202121_addingCartEntities.cs  20241015090834_addingCartEntities.Designer.cs  20241015090834_addingCartEntities.cs  20241016142827_addingOrderEntities.Designer.cs  20241016142827_addingOrderEntities.cs  20241018183153_adding.Designer.cs  20241018183153_adding.cs  ShopContextModelSnapshot.cs
ShopApp.Entitiy/: Category.cs  Product.cs  ProductCategory.cs
ShopApp.Entity/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShopApp.Entity.csproj
ShopApp.WebApi/: Program.cs  ShopApp.WebApi.csproj  ShopApp.WebApi.http  appsettings.json
ShopApp.WebApi/Controllers/: ProductsController.cs
ShopApp.WebApi/Properties/: launchSettings.json
ShopApp.WebUI/: Program.cs  ShopApp - Backup.WebUI.csproj  ShopApp.WebUI.csproj  appsettings.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: SmtpEmailSender.cs
ShopApp.WebUI/Extentions/: MigrationManager.cs  TempDataExtentions.cs
ShopApp.WebUI/Identity/: Applicationcontext.cs  SeedIdentitt.cs  User.cs
ShopApp.WebUI/Migrations/: 20241006114911_AddingIdentity.Designer.cs  20241018210545_AddingIdentity.Designer.cs  ApplicationcontextModelSnapshot.cs
ShopApp.WebUI/Models/: CartModel.cs  CategoryModel.cs  CategoryViewModel.cs  LoginModel.cs  OrderItemModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/ViewModels/: ProductViewModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CreateProduct.cshtml  EditProduct.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
ShopApp.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ShopApp.WebUI/Views/Order/: Index.cshtml
ShopApp.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ShopApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ResultMessages.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _noproduct.cshtml.cs  _product.cshtml  _search.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
